{
  "ConnectionStrings": {
    "ApplicationConnection": "Server=localhost;Port=33060;Database=mydb;Uid=user;Pwd=password;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}